{
  "expo": {
    "name": "Miguel Suárez Barber",
    "slug": "miguel-suarez-barber",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.miguelbarber.qfw85t",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Sube fotos para la galería o el hero del sitio",
        "NSCameraUsageDescription": "Toma fotos para la galería del sitio",
        "NSLocationWhenInUseUsageDescription": "Marca la ubicación exacta para tu cita a domicilio"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.miguelbarber.qfw85t",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app accede a tus fotos para subir imágenes al sitio de Miguel Suárez.",
          "cameraPermission": "La app usa la cámara para tomar fotos del portafolio."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Marca la ubicación exacta para tu cita a domicilio."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
